<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F195A84D-D7F7-AD8E-4D00-514CEE7B2C27}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Bullet.js" />
     <Compile Include="Assets\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Scripts\Cursor.js" />
     <Compile Include="Assets\Scripts\Dot.js" />
     <Compile Include="Assets\Scripts\Drawer.js" />
     <Compile Include="Assets\Scripts\EraserPU.js" />
     <Compile Include="Assets\Scripts\InputController.js" />
     <Compile Include="Assets\Scripts\InvisibilityPU.js" />
     <Compile Include="Assets\Scripts\KillCollider.js" />
     <Compile Include="Assets\Scripts\LevelMover.js" />
     <Compile Include="Assets\Scripts\NukePowerUp.js" />
     <Compile Include="Assets\Scripts\Player.js" />
     <Compile Include="Assets\Scripts\PowerUpSpawner.js" />
     <Compile Include="Assets\Scripts\Shooter.js" />
     <Compile Include="Assets\Scripts\Star.js" />
     <Compile Include="Assets\Scripts\StarSpawner.js" />
     <Compile Include="Assets\Scripts\TeleportPU.js" />
     <Compile Include="Assets\Scripts\powerUp.js" />
     <Compile Include="Assets\menu_scripts\controls_enter.js" />
     <Compile Include="Assets\menu_scripts\game_modes_enter.js" />
     <Compile Include="Assets\menu_scripts\load_level_deathmatch.js" />
     <Compile Include="Assets\menu_scripts\load_level_get_the_star.js" />
     <Compile Include="Assets\menu_scripts\load_level_waterworld.js" />
     <Compile Include="Assets\menu_scripts\main_menu_enter.js" />
     <Compile Include="Assets\menu_scripts\play_again_enter1.js" />
     <Compile Include="Assets\menu_scripts\text_color_change.js" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{A713E453-BEDE-D091-888E-EA85DA5821B5}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
