<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelMover.js">
    <Files>
      <File FileName="Assets/Scripts/Player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelMover.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/powerUp.js" Line="1" Column="1" />
      <File FileName="Assets/menu_scripts/load_level_deathmatch.js" Line="1" Column="1" />
      <File FileName="Assets/menu_scripts/menu_quit.js" Line="1" Column="1" />
      <File FileName="Assets/menu_scripts/menu_restart.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.js" Line="100" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>