<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cursor.js">
    <Files>
      <File FileName="Assets\Scripts\Star.js" Line="12" Column="11" />
      <File FileName="Assets\Scripts\InvisibilityPU.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EraserPU.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportPU.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Drawer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.js" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Cursor.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Bullet.js" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>